# qTunes-basic
Basic audio player, based off of Prof. G. Wolberg's qTunes code samples.

CSC 221 Spring 2015

/prototypes

The files in this directory are either prototypes or unimplemented/incomplete/experimental modules. They are not required to compile the project.



